<div style="float:left; width:100%; height:40px;background-color: white;left:0px;border:#efefef solid 1px;border-radius:5px;">
    <div style="padding: 5px;padding-left: 10px;"><a href="/admin">Dashboard</a> > <span style="color: #cccccc;">User List ({{user_list.length}})</span></div></div>
  <div style="float:left; width:100%; height:10px;"></div>
    <div class="loading-indicator" *ngIf="show">
       <mat-progress-spinner mode="indeterminate" style="margin:0 auto;" ></mat-progress-spinner>
     </div>



<div class="row">
    <div class="col-md-12">
        
        <div align="right"><button mat-raised-button  style="text-align: right;background-color: #3ce6ad;color:white;" (click)="add_user()">Add User</button>
        </div>
      
    
<div class="example-header">
<mat-form-field>
  <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Search">
</mat-form-field>
</div>
</div>
<div class="col-md-12">  
<div class="example-container mat-elevation-z12">

<mat-table [dataSource]="dataSource" matSort>

    <ng-container matColumnDef="srno" >
        <mat-header-cell  *matHeaderCellDef mat-sort-header> Sr.No.</mat-header-cell>
        <mat-cell   *matCellDef="let row;let i = index">{{i+1}}  </mat-cell>
      </ng-container>
    
 <!-- Progress Column -->
  <ng-container matColumnDef="email" >
    <mat-header-cell  *matHeaderCellDef mat-sort-header> User Email Id</mat-header-cell>
    <mat-cell   *matCellDef="let row"> {{row.email |  titlecase }} </mat-cell>
  </ng-container>

  <!-- Name Column -->
  <ng-container matColumnDef="usertype">
    <mat-header-cell   *matHeaderCellDef mat-sort-header>User Type/Org </mat-header-cell>
    <mat-cell  *matCellDef="let row"> {{row.usertype | titlecase}}/{{row.org_aliase }} </mat-cell>
  </ng-container>

  <!-- Color Column -->
  <ng-container matColumnDef="status">
    <mat-header-cell   *matHeaderCellDef mat-sort-header>Status </mat-header-cell>
    <mat-cell   *matCellDef="let row" > <span *ngIf="row.status=='1'">Active</span>
      <span *ngIf="row.status=='0'">In Active</span>
  </mat-cell>
  </ng-container>
  
  <ng-container matColumnDef="assign_role">
    <mat-header-cell  *matHeaderCellDef mat-sort-header class="text-center">Modify User Type </mat-header-cell>
    <mat-cell  *matCellDef="let row" >
      <mat-radio-button class="example-radio-button" name="{{row.email}}" *ngFor="let role_type of assign_role" [checked]="check_status(row.email,role_type.role_id)" [value]="role_type.role_id" (change)="update_status(row._id,role_type.role_id,role_type.role_name)"   >
     {{role_type.role_name | titlecase }}
    </mat-radio-button>
    
  
  </mat-cell>
  </ng-container>

  

  
  

  

  <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
  <mat-row *matRowDef="let row; columns: displayedColumns;">
  </mat-row>
</mat-table>

<mat-paginator [pageSizeOptions]="[25, 100]"></mat-paginator>
</div>

</div>
</div>


